ETCD_NAME="etcd01"
ETCD_DATA_DIR="/data/etcd"

# Initial cluster configuration
ETCD_INITIAL_CLUSTER="etcd01=http://{NODE1_IP}:2380,etcd02=http://{NODE2_IP}:2380,etcd03=http://{NODE3_IP}:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"

# Peer configuration
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://{NODE1_IP}:2380"
ETCD_LISTEN_PEER_URLS="http://{NODE1_IP}:2380"

# Client configuration
ETCD_ADVERTISE_CLIENT_URLS="http://{NODE1_IP}:2379"
ETCD_LISTEN_CLIENT_URLS="http://{NODE1_IP}:2379,http://127.0.0.1:2379"
