ETCD_NAME="${ETCD_NAME}"
ETCD_DATA_DIR="${ETCD_DATA_DIR}"

# Initial cluster configuration
ETCD_INITIAL_CLUSTER="etcd01=https://${NODE1_IP}:2380,etcd02=https://${NODE2_IP}:2380,etcd03=https://${NODE3_IP}:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"

# Peer configuration
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://${Master_IP}:2380"
ETCD_LISTEN_PEER_URLS="https://${Master_IP}:2380"

# Client configuration
ETCD_ADVERTISE_CLIENT_URLS="https://${Master_IP}:2379"
ETCD_LISTEN_CLIENT_URLS="https://${Master_IP}:2379,https://127.0.0.1:2379"

# Server cert
ETCD_CLIENT_CERT_AUTH="true"
ETCD_CERT_FILE="${ETCD_PKI_DIR}/server.pem"
ETCD_KEY_FILE="${ETCD_PKI_DIR}/server-key.pem"
ETCD_TRUSTED_CA_FILE="${ETCD_PKI_DIR}/ca.pem"

# Peer cert
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_CERT_FILE="${ETCD_PKI_DIR}/peer.pem"
ETCD_PEER_KEY_FILE="${ETCD_PKI_DIR}/peer-key.pem"
ETCD_PEER_TRUSTED_CA_FILE="${ETCD_PKI_DIR}/ca.pem"