ETCD_NAME="etcd01"
ETCD_DATA_DIR="/var/lib/etcd"

# Initial cluster configuration
ETCD_INITIAL_CLUSTER="etcd01=https://{NODE1_IP}:2380,etcd02=https://{NODE2_IP}:2380,etcd03=https://{NODE3_IP}:2380"
ETCD_INITIAL_CLUSTER_TOKEN="88ad6def"
ETCD_INITIAL_CLUSTER_STATE="new"

# Peer configuration
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{NODE1_IP}:2380"
ETCD_LISTEN_PEER_URLS="https://{NODE1_IP}:2380"

# Client configuration
ETCD_ADVERTISE_CLIENT_URLS="https://{NODE1_IP}:2379"
ETCD_LISTEN_CLIENT_URLS="https://{NODE1_IP}:2379,https://127.0.0.1:2379"

# Client cert
ETCD_CLIENT_CERT_AUTH="true"
ETCD_PEER_CERT_FILE="/etc/etcd/pki/peer.crt"
ETCD_PEER_KEY_FILE="/etc/etcd/pki/peer.key"
ETCD_PEER_TRUSTED_CA_FILE="/etc/etcd/pki/ca.crt"

# Peer cert
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_CERT_FILE="/etc/etcd/pki/client.crt"
ETCD_KEY_FILE="/etc/etcd/pki/client.key"
ETCD_TRUSTED_CA_FILE="/etc/etcd/pki/ca.crt"
